<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uas.tubes.MainActivity">

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AngkotKuy!"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:textSize="20pt"/>

   <ImageView
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:src="@drawable/icon2"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="100dp" />
    <Button
        android:id="@+id/buttonAngkot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonInfo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:background="#FFC107"
        android:text="Angkot Route" />

    <Button
        android:id="@+id/buttonInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp"
        android:background="#FFC107"
        android:text="Open Maps" />

</RelativeLayout>